UNIFI_USER=
UNIFI_PASS=
UNIFI_CONTROLLER_URL=
UNIFI_SITE_IDENTIFIER=default
SESSION_SECRET=secretString
AUTH=simple
REDIRECTURL=https://guestgate.cloud
PORT=80
LOG_AUTH_DRIVER=none
LOG_LEVEL=info
NODE_ENV=production
