UNIFI_USER=
UNIFI_PASS=
UNIFI_CONTROLLER_URL=https://unifi.guestgate.cloud
UNIFI_CONTROLLER_TYPE=standalone
UNIFI_SITE_IDENTIFIER=default
SESSION_SECRET=secretString
AUTH=none
REDIRECTURL=/success.html
NODE_ENV=production
PORT=80
