UNIFI_USER=ubnt
UNIFI_PASS=password
UNIFI_URL=https://unifi.jamiewood.io
UNIFI_SITE=default
UNIFI_DEVICE_TYPE=legacy
SECRET=secretString
AUTH=none
REDIRECTURL=https://google.com
PORT=4545
LOG_AUTH_DRIVER=none
NODE_ENV=production
